name: Sinister_Fixes
version: 1.0
main: git.doomshade.fixes.Fixes
author: Doomshade
description: Best plugin EU!
depend: [CDSC, PermissionsEx, GlobalMarket]

commands:
  sinifixes:
    description: Related to plugin
    usage: /<command>
    permission: sinifix
  sinifix:
    description: Related to cdsc
    usage: /<command>
    permission: cdscfix
permissions:
  sinifix:
    default: op
  cdscfix:
    default: op